{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue64;\red252\green39\blue18;\red217\green11\blue5;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38374\c31601;\cssrgb\c100000\c25271\c7591;\cssrgb\c88946\c14202\c0;
\csgray\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 To-Do:\
\
Search filter/Header\
	- Add prominent \'93back\'94 button \
	- Add branding/logo/nav\
	- list of all (or most populous) keywords\
	- Fix unpredictability \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Cleanup visually\
	- Add sort by favorites\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Homepage\
	- Random featured recipe layout up top\
	- \'93no results found\'94 (and reset) when search doesn\'92t work\
\
JSON\
\cf2 	- Add \'93favorite\'94 booleans\
\cf3 	- Add \'93patch\'94 logic for booleans\
\cf0 \
Recipe View\
\cf4 	- Add logic/navigation for \'93read recipe\'94 link\
	- Build attractive full view layout\cf0 \
\
Cards\
	- Tidier line height in title buttons\
	- Move titles to top\
\cf3 \cb5 	- Force actions to bottom\
	- Squash the button spacing issue\
	- Add photos\
	- Shrink size\
	- Make wrap	\
	- Make even height\
	- Remove instructions/ingredients\cf0 \cb1 	\
\
\cf4 Add single view page\
\cf0 	- Add notes\
	- Print view\
\
Page\
\cf4 	- Add MD responsiveness tags\
\cf0 \
Wishlist features\
	- \'93Related\'94 recipes (keywords comparison)\
	- }